(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 40)
    (no_connects 0)
    (area 145.974999 59.614999 196.925001 131.520001)
    (thickness 1.6)
    (drawings 35)
    (tracks 53)
    (zones 0)
    (modules 11)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /RST)
  (net 4 /INT)
  (net 5 /SCL)
  (net 6 /SDA)
  (net 7 "Net-(P3-Pad1)")
  (net 8 "Net-(P3-Pad2)")
  (net 9 "Net-(P3-Pad3)")
  (net 10 "Net-(P3-Pad4)")
  (net 11 "Net-(P3-Pad5)")
  (net 12 "Net-(P3-Pad6)")
  (net 13 "Net-(P3-Pad7)")
  (net 14 "Net-(P3-Pad8)")
  (net 15 "Net-(P4-Pad1)")
  (net 16 "Net-(P4-Pad2)")
  (net 17 "Net-(P4-Pad3)")
  (net 18 "Net-(P4-Pad4)")
  (net 19 "Net-(P4-Pad5)")
  (net 20 "Net-(P4-Pad6)")
  (net 21 "Net-(P4-Pad7)")
  (net 22 "Net-(P4-Pad8)")
  (net 23 "Net-(P4-Pad9)")
  (net 24 "Net-(P4-Pad10)")
  (net 25 "Net-(P4-Pad11)")
  (net 26 "Net-(P4-Pad12)")
  (net 27 "Net-(P4-Pad13)")
  (net 28 "Net-(P4-Pad14)")
  (net 29 "Net-(P4-Pad15)")
  (net 30 "Net-(P4-Pad16)")
  (net 31 "Net-(P5-Pad1)")
  (net 32 "Net-(P6-Pad1)")
  (net 33 "Net-(P7-Pad1)")
  (net 34 "Net-(P8-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /INT)
    (add_net /RST)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad6)")
    (add_net "Net-(P3-Pad7)")
    (add_net "Net-(P3-Pad8)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad10)")
    (add_net "Net-(P4-Pad11)")
    (add_net "Net-(P4-Pad12)")
    (add_net "Net-(P4-Pad13)")
    (add_net "Net-(P4-Pad14)")
    (add_net "Net-(P4-Pad15)")
    (add_net "Net-(P4-Pad16)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P4-Pad6)")
    (add_net "Net-(P4-Pad7)")
    (add_net "Net-(P4-Pad8)")
    (add_net "Net-(P4-Pad9)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P8-Pad1)")
    (add_net VCC)
  )

  (module Capacitors_ThroughHole:C_Radial_D8_L13_P3.8 (layer F.Cu) (tedit 56E56943) (tstamp 56E17147)
    (at 157.48 72.39 270)
    (descr "Radial Electrolytic Capacitor Diameter 8mm x Length 13mm, Pitch 3.8mm")
    (tags "Electrolytic Capacitor")
    (path /56E16905)
    (fp_text reference C1 (at -3.81 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470u (at 1.9 5.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.975 -3.999) (end 1.975 3.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.115 -3.994) (end 2.115 3.994) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.255 -3.984) (end 2.255 3.984) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.395 -3.969) (end 2.395 3.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.535 -3.949) (end 2.535 3.949) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.675 -3.924) (end 2.675 3.924) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.815 -3.894) (end 2.815 -0.173) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.815 0.173) (end 2.815 3.894) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.955 -3.858) (end 2.955 -0.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.955 0.535) (end 2.955 3.858) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.095 -3.817) (end 3.095 -0.709) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.095 0.709) (end 3.095 3.817) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.235 -3.771) (end 3.235 -0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.235 0.825) (end 3.235 3.771) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.375 -3.718) (end 3.375 -0.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.375 0.905) (end 3.375 3.718) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.515 -3.659) (end 3.515 -0.959) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.515 0.959) (end 3.515 3.659) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.655 -3.594) (end 3.655 -0.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.655 0.989) (end 3.655 3.594) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.795 -3.523) (end 3.795 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.795 1) (end 3.795 3.523) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 -3.444) (end 3.935 -0.991) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 0.991) (end 3.935 3.444) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.075 -3.357) (end 4.075 -0.961) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.075 0.961) (end 4.075 3.357) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.215 -3.262) (end 4.215 -0.91) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.215 0.91) (end 4.215 3.262) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.355 -3.158) (end 4.355 -0.832) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.355 0.832) (end 4.355 3.158) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.495 -3.044) (end 4.495 -0.719) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.495 0.719) (end 4.495 3.044) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.635 -2.919) (end 4.635 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.635 0.55) (end 4.635 2.919) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.775 -2.781) (end 4.775 -0.222) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.775 0.222) (end 4.775 2.781) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.915 -2.629) (end 4.915 2.629) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.055 -2.459) (end 5.055 2.459) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.195 -2.268) (end 5.195 2.268) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.335 -2.05) (end 5.335 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.475 -1.794) (end 5.475 1.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.615 -1.483) (end 5.615 1.483) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.755 -1.067) (end 5.755 1.067) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.895 -0.2) (end 5.895 0.2) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.8 0) (end 3.8 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.9 0) (end 1.9 -4.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.9 0) (end 1.9 -4.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 3.8 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D8_L13_P3.8.wrl
      (at (xyz 0.0748031 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2_P5 (layer F.Cu) (tedit 56E3FF0D) (tstamp 56E1714D)
    (at 171.45 85.725 180)
    (descr "Film Capacitor Length 7 x Width 2mm, Pitch 5mm")
    (tags Capacitor)
    (path /56E16974)
    (fp_text reference C2 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 6 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1) (end 6 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Rect_L7_W2_P5.wrl
      (at (xyz 0.098425 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 56E3FEE9) (tstamp 56E17153)
    (at 182.245 65.405)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /56E1678C)
    (fp_text reference P1 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:IDC_Header_Straight_12pins (layer F.Cu) (tedit 56E697F2) (tstamp 56E17163)
    (at 167.64 65.405 270)
    (descr "12 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /56E164F4)
    (fp_text reference P2 (at -0.635 5.08 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X06 (at 6.35 5.223 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 17.78 -5.82) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end 17.22 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end 17.78 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 2.73) (end 4.1 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.6 2.73) (end 17.22 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1 2.73) (end 4.1 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.6 2.73) (end 8.6 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -5.82) (end 17.78 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.22 -5.27) (end 17.22 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -5.82) (end 17.22 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 3.28) (end 17.22 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.35 -6.05) (end 18.05 -6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.05 -6.05) (end 18.05 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.05 3.55) (end -5.35 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 3.55) (end -5.35 -6.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 5 thru_hole oval (at 5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at 5.08 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole oval (at 7.62 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at 10.16 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /RST))
    (pad 10 thru_hole oval (at 10.16 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /INT))
    (pad 11 thru_hole oval (at 12.7 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SCL))
    (pad 12 thru_hole oval (at 12.7 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SDA))
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 56E3FF01) (tstamp 56E1716F)
    (at 150.495 110.49 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56E17EDB)
    (fp_text reference P3 (at 0 20.955 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at -2.54 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P3-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P3-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P3-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x16 (layer F.Cu) (tedit 56E3FF14) (tstamp 56E17183)
    (at 192.405 82.55)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56E17D7D)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X16 (at -1.27 -3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 39.85) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 39.37) (end 1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 39.37) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P4-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P4-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P4-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P4-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P4-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P4-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P4-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P4-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P4-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P4-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P4-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P4-Pad16)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x16.wrl
      (at (xyz 0 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-28_W15.24mm (layer F.Cu) (tedit 56E3FC6C) (tstamp 56E171A3)
    (at 161.925 90.17)
    (descr "28-lead dip package, row spacing 15.24 mm (600 mils)")
    (tags "dil dip 2.54 600")
    (path /56E17453)
    (fp_text reference U1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HT16K33Breakout (at 8.255 14.605 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -2.45) (end 16.3 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 16.3 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 35.5) (end 16.3 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.105 -2.295) (end 15.105 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.105 35.315) (end 15.105 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 0.135 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 15.105 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 15.105 35.315) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P3-Pad8)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P3-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P3-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P3-Pad4)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P3-Pad3)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P3-Pad2)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P3-Pad1)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P4-Pad16)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P4-Pad15)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P4-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P4-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P4-Pad12)"))
    (pad 15 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P4-Pad11)"))
    (pad 16 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P4-Pad10)"))
    (pad 17 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P4-Pad9)"))
    (pad 18 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P4-Pad8)"))
    (pad 19 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P4-Pad7)"))
    (pad 20 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P4-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P4-Pad5)"))
    (pad 22 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P4-Pad4)"))
    (pad 23 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P4-Pad3)"))
    (pad 24 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P4-Pad2)"))
    (pad 25 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P4-Pad1)"))
    (pad 26 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SCL))
    (pad 27 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SDA))
    (pad 28 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (model Housings_DIP.3dshapes/DIP-28_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56E3FEF1) (tstamp 56E17328)
    (at 150.495 64.135)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /56E1A5C8)
    (fp_text reference P5 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 1.27 4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P5-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56E3FEED) (tstamp 56E1732D)
    (at 192.405 64.135)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /56E1A60F)
    (fp_text reference P6 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -0.635 4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P6-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56E3FEF8) (tstamp 56E17332)
    (at 150.495 127)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /56E1A638)
    (fp_text reference P7 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0.635 -0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P7-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56E3FEFE) (tstamp 56E17337)
    (at 192.405 127)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /56E1A65D)
    (fp_text reference P8 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -0.635 -0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P8-Pad1)"))
  )

  (gr_text Top (at 150.495 116.205) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Cu (at 150.495 120.65) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text V1.0 (at 178.435 81.915) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "A. Williams\n2016" (at 156.21 83.82) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "LED driver" (at 181.61 79.375) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text HT16K33 (at 180.975 76.835) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Mission Control" (at 184.785 73.66) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C8 (at 154.94 110.49) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C7 (at 154.94 107.95) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C6 (at 154.94 105.41) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C5 (at 154.94 102.87) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C4 (at 154.94 100.33) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C2 (at 154.94 97.79) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C1 (at 154.94 95.25) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C0 (at 154.94 92.71) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A15 (at 187.96 120.65) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A14 (at 187.96 118.11) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A13 (at 187.96 115.57) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A12 (at 187.96 113.03) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A11 (at 187.96 110.49) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A10 (at 187.96 107.95) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A9 (at 187.325 105.41) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A8 (at 187.325 102.87) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A7 (at 187.325 100.33) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A6 (at 187.325 97.79) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A5 (at 187.325 95.25) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A4 (at 187.325 92.71) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A3 (at 187.325 90.17) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A2 (at 187.325 87.63) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A1 (at 187.325 85.09) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A0 (at 187.325 82.55) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 146.05 131.445) (end 146.05 59.69) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 196.85 131.445) (end 146.05 131.445) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 196.85 59.69) (end 196.85 131.445) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.05 59.69) (end 196.85 59.69) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 177.165 95.25) (end 171.45 95.25) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 167.64 91.44) (end 167.64 78.105) (width 0.508) (layer B.Cu) (net 5) (tstamp 56E174D7))
  (segment (start 171.45 95.25) (end 167.64 91.44) (width 0.508) (layer B.Cu) (net 5) (tstamp 56E174D4))
  (segment (start 177.165 92.71) (end 172.72 92.71) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 170.18 90.17) (end 170.18 78.105) (width 0.508) (layer B.Cu) (net 6) (tstamp 56E174E0))
  (segment (start 172.72 92.71) (end 170.18 90.17) (width 0.508) (layer B.Cu) (net 6) (tstamp 56E174DE))
  (segment (start 150.495 110.49) (end 161.925 110.49) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 150.495 107.95) (end 161.925 107.95) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 150.495 105.41) (end 161.925 105.41) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 150.495 102.87) (end 161.925 102.87) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 150.495 100.33) (end 161.925 100.33) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 150.495 97.79) (end 161.925 97.79) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 150.495 95.25) (end 161.925 95.25) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 150.495 92.71) (end 161.925 92.71) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 177.165 97.79) (end 192.405 82.55) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 177.165 100.33) (end 192.405 85.09) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 177.165 102.87) (end 192.405 87.63) (width 0.508) (layer B.Cu) (net 17))
  (segment (start 177.165 105.41) (end 192.405 90.17) (width 0.508) (layer B.Cu) (net 18))
  (segment (start 177.165 107.95) (end 192.405 92.71) (width 0.508) (layer B.Cu) (net 19))
  (segment (start 177.165 110.49) (end 192.405 95.25) (width 0.508) (layer B.Cu) (net 20))
  (segment (start 177.165 113.03) (end 192.405 97.79) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 177.165 115.57) (end 192.405 100.33) (width 0.508) (layer B.Cu) (net 22))
  (segment (start 177.165 118.11) (end 192.405 102.87) (width 0.508) (layer B.Cu) (net 23))
  (segment (start 177.165 120.65) (end 192.405 105.41) (width 0.508) (layer B.Cu) (net 24))
  (segment (start 177.165 123.19) (end 192.405 107.95) (width 0.508) (layer B.Cu) (net 25))
  (segment (start 161.925 123.19) (end 161.925 124.46) (width 0.508) (layer B.Cu) (net 26))
  (segment (start 177.8 125.095) (end 192.405 110.49) (width 0.508) (layer B.Cu) (net 26) (tstamp 56E3FB65))
  (segment (start 162.56 125.095) (end 177.8 125.095) (width 0.508) (layer B.Cu) (net 26) (tstamp 56E3FB64))
  (segment (start 161.925 124.46) (end 162.56 125.095) (width 0.508) (layer B.Cu) (net 26) (tstamp 56E3FB63))
  (segment (start 161.925 120.65) (end 160.655 120.65) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 179.07 126.365) (end 192.405 113.03) (width 0.508) (layer B.Cu) (net 27) (tstamp 56E3FB6E))
  (segment (start 161.29 126.365) (end 179.07 126.365) (width 0.508) (layer B.Cu) (net 27) (tstamp 56E3FB6D))
  (segment (start 160.02 125.095) (end 161.29 126.365) (width 0.508) (layer B.Cu) (net 27) (tstamp 56E3FB6C))
  (segment (start 160.02 121.285) (end 160.02 125.095) (width 0.508) (layer B.Cu) (net 27) (tstamp 56E3FB6B))
  (segment (start 160.655 120.65) (end 160.02 121.285) (width 0.508) (layer B.Cu) (net 27) (tstamp 56E3FB6A))
  (segment (start 161.925 118.11) (end 160.02 118.11) (width 0.508) (layer B.Cu) (net 28))
  (segment (start 180.34 127.635) (end 192.405 115.57) (width 0.508) (layer B.Cu) (net 28) (tstamp 56E3FBCB))
  (segment (start 160.655 127.635) (end 180.34 127.635) (width 0.508) (layer B.Cu) (net 28) (tstamp 56E3FBCA))
  (segment (start 158.75 125.73) (end 160.655 127.635) (width 0.508) (layer B.Cu) (net 28) (tstamp 56E3FBC9))
  (segment (start 158.75 119.38) (end 158.75 125.73) (width 0.508) (layer B.Cu) (net 28) (tstamp 56E3FBC8))
  (segment (start 160.02 118.11) (end 158.75 119.38) (width 0.508) (layer B.Cu) (net 28) (tstamp 56E3FBC7))
  (segment (start 161.925 115.57) (end 159.385 115.57) (width 0.508) (layer B.Cu) (net 29))
  (segment (start 181.61 128.905) (end 192.405 118.11) (width 0.508) (layer B.Cu) (net 29) (tstamp 56E3FB82))
  (segment (start 160.02 128.905) (end 181.61 128.905) (width 0.508) (layer B.Cu) (net 29) (tstamp 56E3FB80))
  (segment (start 157.48 126.365) (end 160.02 128.905) (width 0.508) (layer B.Cu) (net 29) (tstamp 56E3FB7E))
  (segment (start 157.48 117.475) (end 157.48 126.365) (width 0.508) (layer B.Cu) (net 29) (tstamp 56E3FB7D))
  (segment (start 159.385 115.57) (end 157.48 117.475) (width 0.508) (layer B.Cu) (net 29) (tstamp 56E3FB7C))
  (segment (start 161.925 113.03) (end 158.115 113.03) (width 0.508) (layer B.Cu) (net 30))
  (segment (start 182.88 130.175) (end 192.405 120.65) (width 0.508) (layer B.Cu) (net 30) (tstamp 56E3FB8D))
  (segment (start 158.75 130.175) (end 182.88 130.175) (width 0.508) (layer B.Cu) (net 30) (tstamp 56E3FB8B))
  (segment (start 156.21 127.635) (end 158.75 130.175) (width 0.508) (layer B.Cu) (net 30) (tstamp 56E3FB89))
  (segment (start 156.21 114.935) (end 156.21 127.635) (width 0.508) (layer B.Cu) (net 30) (tstamp 56E3FB88))
  (segment (start 158.115 113.03) (end 156.21 114.935) (width 0.508) (layer B.Cu) (net 30) (tstamp 56E3FB87))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 56E3FD10) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 195.58 130.81) (xy 146.685 130.81) (xy 146.685 60.325) (xy 196.215 60.325) (xy 195.58 130.81)
      )
    )
    (filled_polygon
      (pts
        (xy 190.065771 60.627474) (xy 188.901562 61.789653) (xy 188.27072 63.308889) (xy 188.269284 64.953894) (xy 188.897474 66.474229)
        (xy 190.059653 67.638438) (xy 191.578889 68.26928) (xy 193.223894 68.270716) (xy 194.744229 67.642526) (xy 195.908438 66.480347)
        (xy 196.035294 66.174844) (xy 195.512008 124.259553) (xy 194.750347 123.496562) (xy 193.231111 122.86572) (xy 191.586106 122.864284)
        (xy 191.350673 122.961563) (xy 192.17303 122.139206) (xy 192.220255 122.1486) (xy 192.589745 122.1486) (xy 193.163234 122.034526)
        (xy 193.649415 121.70967) (xy 193.974271 121.223489) (xy 194.088345 120.65) (xy 193.974271 120.076511) (xy 193.649415 119.59033)
        (xy 193.334634 119.38) (xy 193.649415 119.16967) (xy 193.974271 118.683489) (xy 194.088345 118.11) (xy 193.974271 117.536511)
        (xy 193.649415 117.05033) (xy 193.334634 116.84) (xy 193.649415 116.62967) (xy 193.974271 116.143489) (xy 194.088345 115.57)
        (xy 193.974271 114.996511) (xy 193.649415 114.51033) (xy 193.334634 114.3) (xy 193.649415 114.08967) (xy 193.974271 113.603489)
        (xy 194.088345 113.03) (xy 193.974271 112.456511) (xy 193.649415 111.97033) (xy 193.334634 111.76) (xy 193.649415 111.54967)
        (xy 193.974271 111.063489) (xy 194.088345 110.49) (xy 193.974271 109.916511) (xy 193.649415 109.43033) (xy 193.334634 109.22)
        (xy 193.649415 109.00967) (xy 193.974271 108.523489) (xy 194.088345 107.95) (xy 193.974271 107.376511) (xy 193.649415 106.89033)
        (xy 193.334634 106.68) (xy 193.649415 106.46967) (xy 193.974271 105.983489) (xy 194.088345 105.41) (xy 193.974271 104.836511)
        (xy 193.649415 104.35033) (xy 193.334634 104.14) (xy 193.649415 103.92967) (xy 193.974271 103.443489) (xy 194.088345 102.87)
        (xy 193.974271 102.296511) (xy 193.649415 101.81033) (xy 193.334634 101.6) (xy 193.649415 101.38967) (xy 193.974271 100.903489)
        (xy 194.088345 100.33) (xy 193.974271 99.756511) (xy 193.649415 99.27033) (xy 193.334634 99.06) (xy 193.649415 98.84967)
        (xy 193.974271 98.363489) (xy 194.088345 97.79) (xy 193.974271 97.216511) (xy 193.649415 96.73033) (xy 193.334634 96.52)
        (xy 193.649415 96.30967) (xy 193.974271 95.823489) (xy 194.088345 95.25) (xy 193.974271 94.676511) (xy 193.649415 94.19033)
        (xy 193.334634 93.98) (xy 193.649415 93.76967) (xy 193.974271 93.283489) (xy 194.088345 92.71) (xy 193.974271 92.136511)
        (xy 193.649415 91.65033) (xy 193.334634 91.44) (xy 193.649415 91.22967) (xy 193.974271 90.743489) (xy 194.088345 90.17)
        (xy 193.974271 89.596511) (xy 193.649415 89.11033) (xy 193.334634 88.9) (xy 193.649415 88.68967) (xy 193.974271 88.203489)
        (xy 194.088345 87.63) (xy 193.974271 87.056511) (xy 193.649415 86.57033) (xy 193.334634 86.36) (xy 193.649415 86.14967)
        (xy 193.974271 85.663489) (xy 194.088345 85.09) (xy 193.974271 84.516511) (xy 193.649415 84.03033) (xy 193.635087 84.020757)
        (xy 193.656317 84.016762) (xy 193.872441 83.87769) (xy 194.017431 83.66549) (xy 194.06844 83.4136) (xy 194.06844 81.6864)
        (xy 194.024162 81.451083) (xy 193.88509 81.234959) (xy 193.67289 81.089969) (xy 193.421 81.03896) (xy 191.389 81.03896)
        (xy 191.153683 81.083238) (xy 190.937559 81.22231) (xy 190.792569 81.43451) (xy 190.74156 81.6864) (xy 190.74156 82.956204)
        (xy 178.598191 95.099573) (xy 178.51888 94.700849) (xy 178.207811 94.235302) (xy 177.825725 93.98) (xy 178.207811 93.724698)
        (xy 178.51888 93.259151) (xy 178.628113 92.71) (xy 178.51888 92.160849) (xy 178.207811 91.695302) (xy 177.825725 91.44)
        (xy 178.207811 91.184698) (xy 178.51888 90.719151) (xy 178.628113 90.17) (xy 178.51888 89.620849) (xy 178.207811 89.155302)
        (xy 177.742264 88.844233) (xy 177.193113 88.735) (xy 177.136887 88.735) (xy 176.587736 88.844233) (xy 176.122189 89.155302)
        (xy 175.81112 89.620849) (xy 175.701887 90.17) (xy 175.81112 90.719151) (xy 176.122189 91.184698) (xy 176.504275 91.44)
        (xy 176.122189 91.695302) (xy 176.0382 91.821) (xy 173.088236 91.821) (xy 171.069 89.801764) (xy 171.069 87.02244)
        (xy 172.1 87.02244) (xy 172.335317 86.978162) (xy 172.551441 86.83909) (xy 172.696431 86.62689) (xy 172.74744 86.375)
        (xy 172.74744 85.075) (xy 172.703162 84.839683) (xy 172.56409 84.623559) (xy 172.35189 84.478569) (xy 172.1 84.42756)
        (xy 171.069 84.42756) (xy 171.069 79.308067) (xy 171.23967 79.194029) (xy 171.564526 78.707848) (xy 171.6786 78.134359)
        (xy 171.6786 78.075641) (xy 171.564526 77.502152) (xy 171.23967 77.015971) (xy 170.968828 76.835) (xy 171.23967 76.654029)
        (xy 171.564526 76.167848) (xy 171.6786 75.594359) (xy 171.6786 75.535641) (xy 171.564526 74.962152) (xy 171.23967 74.475971)
        (xy 170.968839 74.295008) (xy 171.386821 73.91349) (xy 171.634968 73.384027) (xy 171.514469 73.152) (xy 170.307 73.152)
        (xy 170.307 73.172) (xy 170.053 73.172) (xy 170.053 73.152) (xy 167.767 73.152) (xy 167.767 73.172)
        (xy 167.513 73.172) (xy 167.513 73.152) (xy 166.305531 73.152) (xy 166.185032 73.384027) (xy 166.433179 73.91349)
        (xy 166.851161 74.295008) (xy 166.58033 74.475971) (xy 166.255474 74.962152) (xy 166.1414 75.535641) (xy 166.1414 75.594359)
        (xy 166.255474 76.167848) (xy 166.58033 76.654029) (xy 166.851172 76.835) (xy 166.58033 77.015971) (xy 166.255474 77.502152)
        (xy 166.1414 78.075641) (xy 166.1414 78.134359) (xy 166.255474 78.707848) (xy 166.58033 79.194029) (xy 166.751 79.308067)
        (xy 166.751 84.469164) (xy 166.630922 84.427378) (xy 166.120572 84.456917) (xy 165.786271 84.595389) (xy 165.73059 84.825984)
        (xy 166.45 85.545395) (xy 166.464143 85.531253) (xy 166.643748 85.710858) (xy 166.629605 85.725) (xy 166.643748 85.739143)
        (xy 166.464143 85.918748) (xy 166.45 85.904605) (xy 165.73059 86.624016) (xy 165.786271 86.854611) (xy 166.269078 87.022622)
        (xy 166.751 86.994728) (xy 166.751 91.44) (xy 166.818671 91.780206) (xy 167.011382 92.068618) (xy 170.821382 95.878618)
        (xy 171.109795 96.07133) (xy 171.45 96.139) (xy 176.0382 96.139) (xy 176.122189 96.264698) (xy 176.504275 96.52)
        (xy 176.122189 96.775302) (xy 175.81112 97.240849) (xy 175.701887 97.79) (xy 175.81112 98.339151) (xy 176.122189 98.804698)
        (xy 176.504275 99.06) (xy 176.122189 99.315302) (xy 175.81112 99.780849) (xy 175.701887 100.33) (xy 175.81112 100.879151)
        (xy 176.122189 101.344698) (xy 176.504275 101.6) (xy 176.122189 101.855302) (xy 175.81112 102.320849) (xy 175.701887 102.87)
        (xy 175.81112 103.419151) (xy 176.122189 103.884698) (xy 176.504275 104.14) (xy 176.122189 104.395302) (xy 175.81112 104.860849)
        (xy 175.701887 105.41) (xy 175.81112 105.959151) (xy 176.122189 106.424698) (xy 176.504275 106.68) (xy 176.122189 106.935302)
        (xy 175.81112 107.400849) (xy 175.701887 107.95) (xy 175.81112 108.499151) (xy 176.122189 108.964698) (xy 176.504275 109.22)
        (xy 176.122189 109.475302) (xy 175.81112 109.940849) (xy 175.701887 110.49) (xy 175.81112 111.039151) (xy 176.122189 111.504698)
        (xy 176.504275 111.76) (xy 176.122189 112.015302) (xy 175.81112 112.480849) (xy 175.701887 113.03) (xy 175.81112 113.579151)
        (xy 176.122189 114.044698) (xy 176.504275 114.3) (xy 176.122189 114.555302) (xy 175.81112 115.020849) (xy 175.701887 115.57)
        (xy 175.81112 116.119151) (xy 176.122189 116.584698) (xy 176.504275 116.84) (xy 176.122189 117.095302) (xy 175.81112 117.560849)
        (xy 175.701887 118.11) (xy 175.81112 118.659151) (xy 176.122189 119.124698) (xy 176.504275 119.38) (xy 176.122189 119.635302)
        (xy 175.81112 120.100849) (xy 175.701887 120.65) (xy 175.81112 121.199151) (xy 176.122189 121.664698) (xy 176.504275 121.92)
        (xy 176.122189 122.175302) (xy 175.81112 122.640849) (xy 175.701887 123.19) (xy 175.81112 123.739151) (xy 176.122189 124.204698)
        (xy 176.124138 124.206) (xy 162.965862 124.206) (xy 162.967811 124.204698) (xy 163.27888 123.739151) (xy 163.388113 123.19)
        (xy 163.27888 122.640849) (xy 162.967811 122.175302) (xy 162.585725 121.92) (xy 162.967811 121.664698) (xy 163.27888 121.199151)
        (xy 163.388113 120.65) (xy 163.27888 120.100849) (xy 162.967811 119.635302) (xy 162.585725 119.38) (xy 162.967811 119.124698)
        (xy 163.27888 118.659151) (xy 163.388113 118.11) (xy 163.27888 117.560849) (xy 162.967811 117.095302) (xy 162.585725 116.84)
        (xy 162.967811 116.584698) (xy 163.27888 116.119151) (xy 163.388113 115.57) (xy 163.27888 115.020849) (xy 162.967811 114.555302)
        (xy 162.585725 114.3) (xy 162.967811 114.044698) (xy 163.27888 113.579151) (xy 163.388113 113.03) (xy 163.27888 112.480849)
        (xy 162.967811 112.015302) (xy 162.585725 111.76) (xy 162.967811 111.504698) (xy 163.27888 111.039151) (xy 163.388113 110.49)
        (xy 163.27888 109.940849) (xy 162.967811 109.475302) (xy 162.585725 109.22) (xy 162.967811 108.964698) (xy 163.27888 108.499151)
        (xy 163.388113 107.95) (xy 163.27888 107.400849) (xy 162.967811 106.935302) (xy 162.585725 106.68) (xy 162.967811 106.424698)
        (xy 163.27888 105.959151) (xy 163.388113 105.41) (xy 163.27888 104.860849) (xy 162.967811 104.395302) (xy 162.585725 104.14)
        (xy 162.967811 103.884698) (xy 163.27888 103.419151) (xy 163.388113 102.87) (xy 163.27888 102.320849) (xy 162.967811 101.855302)
        (xy 162.585725 101.6) (xy 162.967811 101.344698) (xy 163.27888 100.879151) (xy 163.388113 100.33) (xy 163.27888 99.780849)
        (xy 162.967811 99.315302) (xy 162.585725 99.06) (xy 162.967811 98.804698) (xy 163.27888 98.339151) (xy 163.388113 97.79)
        (xy 163.27888 97.240849) (xy 162.967811 96.775302) (xy 162.585725 96.52) (xy 162.967811 96.264698) (xy 163.27888 95.799151)
        (xy 163.388113 95.25) (xy 163.27888 94.700849) (xy 162.967811 94.235302) (xy 162.585725 93.98) (xy 162.967811 93.724698)
        (xy 163.27888 93.259151) (xy 163.388113 92.71) (xy 163.27888 92.160849) (xy 162.967811 91.695302) (xy 162.563297 91.425014)
        (xy 162.780134 91.322389) (xy 163.156041 90.907423) (xy 163.316904 90.519039) (xy 163.194915 90.297) (xy 162.052 90.297)
        (xy 162.052 90.317) (xy 161.798 90.317) (xy 161.798 90.297) (xy 160.655085 90.297) (xy 160.533096 90.519039)
        (xy 160.693959 90.907423) (xy 161.069866 91.322389) (xy 161.286703 91.425014) (xy 160.882189 91.695302) (xy 160.7982 91.821)
        (xy 151.853453 91.821) (xy 151.739415 91.65033) (xy 151.253234 91.325474) (xy 150.679745 91.2114) (xy 150.310255 91.2114)
        (xy 149.736766 91.325474) (xy 149.250585 91.65033) (xy 148.925729 92.136511) (xy 148.811655 92.71) (xy 148.925729 93.283489)
        (xy 149.250585 93.76967) (xy 149.565366 93.98) (xy 149.250585 94.19033) (xy 148.925729 94.676511) (xy 148.811655 95.25)
        (xy 148.925729 95.823489) (xy 149.250585 96.30967) (xy 149.565366 96.52) (xy 149.250585 96.73033) (xy 148.925729 97.216511)
        (xy 148.811655 97.79) (xy 148.925729 98.363489) (xy 149.250585 98.84967) (xy 149.565366 99.06) (xy 149.250585 99.27033)
        (xy 148.925729 99.756511) (xy 148.811655 100.33) (xy 148.925729 100.903489) (xy 149.250585 101.38967) (xy 149.565366 101.6)
        (xy 149.250585 101.81033) (xy 148.925729 102.296511) (xy 148.811655 102.87) (xy 148.925729 103.443489) (xy 149.250585 103.92967)
        (xy 149.565366 104.14) (xy 149.250585 104.35033) (xy 148.925729 104.836511) (xy 148.811655 105.41) (xy 148.925729 105.983489)
        (xy 149.250585 106.46967) (xy 149.565366 106.68) (xy 149.250585 106.89033) (xy 148.925729 107.376511) (xy 148.811655 107.95)
        (xy 148.925729 108.523489) (xy 149.250585 109.00967) (xy 149.264913 109.019243) (xy 149.243683 109.023238) (xy 149.027559 109.16231)
        (xy 148.882569 109.37451) (xy 148.83156 109.6264) (xy 148.83156 111.3536) (xy 148.875838 111.588917) (xy 149.01491 111.805041)
        (xy 149.22711 111.950031) (xy 149.479 112.00104) (xy 151.511 112.00104) (xy 151.746317 111.956762) (xy 151.962441 111.81769)
        (xy 152.107431 111.60549) (xy 152.153296 111.379) (xy 160.7982 111.379) (xy 160.882189 111.504698) (xy 161.264275 111.76)
        (xy 160.882189 112.015302) (xy 160.7982 112.141) (xy 158.115 112.141) (xy 157.774794 112.208671) (xy 157.486382 112.401382)
        (xy 155.581382 114.306382) (xy 155.388671 114.594794) (xy 155.321 114.935) (xy 155.321 127.635) (xy 155.388671 127.975206)
        (xy 155.581382 128.263618) (xy 158.000764 130.683) (xy 152.40955 130.683) (xy 152.834229 130.507526) (xy 153.998438 129.345347)
        (xy 154.62928 127.826111) (xy 154.630716 126.181106) (xy 154.002526 124.660771) (xy 152.840347 123.496562) (xy 151.321111 122.86572)
        (xy 149.676106 122.864284) (xy 148.155771 123.492474) (xy 146.991562 124.654653) (xy 146.812 125.087086) (xy 146.812 118.515)
        (xy 148.281429 118.515) (xy 148.281429 122.485) (xy 152.708572 122.485) (xy 152.708572 118.515) (xy 148.281429 118.515)
        (xy 146.812 118.515) (xy 146.812 89.820961) (xy 160.533096 89.820961) (xy 160.655085 90.043) (xy 161.798 90.043)
        (xy 161.798 88.899371) (xy 162.052 88.899371) (xy 162.052 90.043) (xy 163.194915 90.043) (xy 163.316904 89.820961)
        (xy 163.156041 89.432577) (xy 162.780134 89.017611) (xy 162.274041 88.778086) (xy 162.052 88.899371) (xy 161.798 88.899371)
        (xy 161.575959 88.778086) (xy 161.069866 89.017611) (xy 160.693959 89.432577) (xy 160.533096 89.820961) (xy 146.812 89.820961)
        (xy 146.812 85.544078) (xy 165.152378 85.544078) (xy 165.181917 86.054428) (xy 165.320389 86.388729) (xy 165.550984 86.44441)
        (xy 166.270395 85.725) (xy 165.550984 85.00559) (xy 165.320389 85.061271) (xy 165.152378 85.544078) (xy 146.812 85.544078)
        (xy 146.812 77.089016) (xy 156.76059 77.089016) (xy 156.816271 77.319611) (xy 157.299078 77.487622) (xy 157.809428 77.458083)
        (xy 158.143729 77.319611) (xy 158.19941 77.089016) (xy 157.48 76.369605) (xy 156.76059 77.089016) (xy 146.812 77.089016)
        (xy 146.812 76.009078) (xy 156.182378 76.009078) (xy 156.211917 76.519428) (xy 156.350389 76.853729) (xy 156.580984 76.90941)
        (xy 157.300395 76.19) (xy 157.659605 76.19) (xy 158.379016 76.90941) (xy 158.609611 76.853729) (xy 158.777622 76.370922)
        (xy 158.748083 75.860572) (xy 158.609611 75.526271) (xy 158.379016 75.47059) (xy 157.659605 76.19) (xy 157.300395 76.19)
        (xy 156.580984 75.47059) (xy 156.350389 75.526271) (xy 156.182378 76.009078) (xy 146.812 76.009078) (xy 146.812 75.290984)
        (xy 156.76059 75.290984) (xy 157.48 76.010395) (xy 158.19941 75.290984) (xy 158.143729 75.060389) (xy 157.660922 74.892378)
        (xy 157.150572 74.921917) (xy 156.816271 75.060389) (xy 156.76059 75.290984) (xy 146.812 75.290984) (xy 146.812 71.74)
        (xy 156.18256 71.74) (xy 156.18256 73.04) (xy 156.226838 73.275317) (xy 156.36591 73.491441) (xy 156.57811 73.636431)
        (xy 156.83 73.68744) (xy 158.13 73.68744) (xy 158.365317 73.643162) (xy 158.581441 73.50409) (xy 158.726431 73.29189)
        (xy 158.77744 73.04) (xy 158.77744 71.74) (xy 158.733162 71.504683) (xy 158.59409 71.288559) (xy 158.38189 71.143569)
        (xy 158.13 71.09256) (xy 156.83 71.09256) (xy 156.594683 71.136838) (xy 156.378559 71.27591) (xy 156.233569 71.48811)
        (xy 156.18256 71.74) (xy 146.812 71.74) (xy 146.812 70.844027) (xy 166.185032 70.844027) (xy 166.433179 71.37349)
        (xy 166.851152 71.755) (xy 166.433179 72.13651) (xy 166.185032 72.665973) (xy 166.305531 72.898) (xy 167.513 72.898)
        (xy 167.513 70.612) (xy 167.767 70.612) (xy 167.767 72.898) (xy 170.053 72.898) (xy 170.053 70.612)
        (xy 170.307 70.612) (xy 170.307 72.898) (xy 171.514469 72.898) (xy 171.634968 72.665973) (xy 171.386821 72.13651)
        (xy 170.968848 71.755) (xy 171.386821 71.37349) (xy 171.634968 70.844027) (xy 171.514469 70.612) (xy 170.307 70.612)
        (xy 170.053 70.612) (xy 167.767 70.612) (xy 167.513 70.612) (xy 166.305531 70.612) (xy 166.185032 70.844027)
        (xy 146.812 70.844027) (xy 146.812 66.04955) (xy 146.987474 66.474229) (xy 148.149653 67.638438) (xy 149.668889 68.26928)
        (xy 151.313894 68.270716) (xy 152.834229 67.642526) (xy 153.998438 66.480347) (xy 154.62928 64.961111) (xy 154.629646 64.5414)
        (xy 166.12896 64.5414) (xy 166.12896 66.2686) (xy 166.173238 66.503917) (xy 166.31231 66.720041) (xy 166.52451 66.865031)
        (xy 166.568345 66.873908) (xy 166.255474 67.342152) (xy 166.1414 67.915641) (xy 166.1414 67.974359) (xy 166.255474 68.547848)
        (xy 166.58033 69.034029) (xy 166.851161 69.214992) (xy 166.433179 69.59651) (xy 166.185032 70.125973) (xy 166.305531 70.358)
        (xy 167.513 70.358) (xy 167.513 70.338) (xy 167.767 70.338) (xy 167.767 70.358) (xy 170.053 70.358)
        (xy 170.053 70.338) (xy 170.307 70.338) (xy 170.307 70.358) (xy 171.514469 70.358) (xy 171.634968 70.125973)
        (xy 171.386821 69.59651) (xy 170.968839 69.214992) (xy 171.23967 69.034029) (xy 171.564526 68.547848) (xy 171.6786 67.974359)
        (xy 171.6786 67.915641) (xy 171.564526 67.342152) (xy 171.23967 66.855971) (xy 170.968828 66.675) (xy 171.23967 66.494029)
        (xy 171.564526 66.007848) (xy 171.6786 65.434359) (xy 171.6786 65.375641) (xy 171.564526 64.802152) (xy 171.23967 64.315971)
        (xy 170.968828 64.135) (xy 177.78756 64.135) (xy 177.78756 66.675) (xy 177.831838 66.910317) (xy 177.97091 67.126441)
        (xy 178.18311 67.271431) (xy 178.435 67.32244) (xy 180.975 67.32244) (xy 181.210317 67.278162) (xy 181.426441 67.13909)
        (xy 181.571431 66.92689) (xy 181.606689 66.752777) (xy 183.616828 66.752777) (xy 183.74852 67.047657) (xy 184.456036 67.319261)
        (xy 185.213632 67.299436) (xy 185.82148 67.047657) (xy 185.953172 66.752777) (xy 184.785 65.584605) (xy 183.616828 66.752777)
        (xy 181.606689 66.752777) (xy 181.62244 66.675) (xy 181.62244 65.076036) (xy 182.870739 65.076036) (xy 182.890564 65.833632)
        (xy 183.142343 66.44148) (xy 183.437223 66.573172) (xy 184.605395 65.405) (xy 184.964605 65.405) (xy 186.132777 66.573172)
        (xy 186.427657 66.44148) (xy 186.699261 65.733964) (xy 186.679436 64.976368) (xy 186.427657 64.36852) (xy 186.132777 64.236828)
        (xy 184.964605 65.405) (xy 184.605395 65.405) (xy 183.437223 64.236828) (xy 183.142343 64.36852) (xy 182.870739 65.076036)
        (xy 181.62244 65.076036) (xy 181.62244 64.135) (xy 181.607806 64.057223) (xy 183.616828 64.057223) (xy 184.785 65.225395)
        (xy 185.953172 64.057223) (xy 185.82148 63.762343) (xy 185.113964 63.490739) (xy 184.356368 63.510564) (xy 183.74852 63.762343)
        (xy 183.616828 64.057223) (xy 181.607806 64.057223) (xy 181.578162 63.899683) (xy 181.43909 63.683559) (xy 181.22689 63.538569)
        (xy 180.975 63.48756) (xy 178.435 63.48756) (xy 178.199683 63.531838) (xy 177.983559 63.67091) (xy 177.838569 63.88311)
        (xy 177.78756 64.135) (xy 170.968828 64.135) (xy 170.753489 63.991115) (xy 170.18 63.877041) (xy 169.606511 63.991115)
        (xy 169.12033 64.315971) (xy 169.111195 64.329642) (xy 169.106762 64.306083) (xy 168.96769 64.089959) (xy 168.75549 63.944969)
        (xy 168.5036 63.89396) (xy 166.7764 63.89396) (xy 166.541083 63.938238) (xy 166.324959 64.07731) (xy 166.179969 64.28951)
        (xy 166.12896 64.5414) (xy 154.629646 64.5414) (xy 154.630716 63.316106) (xy 154.002526 61.795771) (xy 152.840347 60.631562)
        (xy 152.407914 60.452) (xy 190.49045 60.452)
      )
    )
  )
  (zone (net 1) (net_name VCC) (layer F.Cu) (tstamp 56E3FD4D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 195.58 130.81) (xy 146.685 130.81) (xy 146.685 60.325) (xy 196.215 60.325) (xy 195.58 130.81)
      )
    )
    (filled_polygon
      (pts
        (xy 190.065771 60.627474) (xy 188.901562 61.789653) (xy 188.27072 63.308889) (xy 188.269284 64.953894) (xy 188.897474 66.474229)
        (xy 190.059653 67.638438) (xy 191.578889 68.26928) (xy 193.223894 68.270716) (xy 194.744229 67.642526) (xy 195.908438 66.480347)
        (xy 196.035294 66.174844) (xy 195.512008 124.259553) (xy 194.750347 123.496562) (xy 193.231111 122.86572) (xy 191.586106 122.864284)
        (xy 190.065771 123.492474) (xy 188.901562 124.654653) (xy 188.27072 126.173889) (xy 188.269284 127.818894) (xy 188.897474 129.339229)
        (xy 190.059653 130.503438) (xy 190.492086 130.683) (xy 152.40955 130.683) (xy 152.834229 130.507526) (xy 153.998438 129.345347)
        (xy 154.62928 127.826111) (xy 154.630716 126.181106) (xy 154.002526 124.660771) (xy 152.840347 123.496562) (xy 151.321111 122.86572)
        (xy 149.676106 122.864284) (xy 148.155771 123.492474) (xy 146.991562 124.654653) (xy 146.812 125.087086) (xy 146.812 114.07)
        (xy 147.781429 114.07) (xy 147.781429 118.04) (xy 153.208572 118.04) (xy 153.208572 114.07) (xy 147.781429 114.07)
        (xy 146.812 114.07) (xy 146.812 92.71) (xy 148.811655 92.71) (xy 148.925729 93.283489) (xy 149.250585 93.76967)
        (xy 149.565366 93.98) (xy 149.250585 94.19033) (xy 148.925729 94.676511) (xy 148.811655 95.25) (xy 148.925729 95.823489)
        (xy 149.250585 96.30967) (xy 149.565366 96.52) (xy 149.250585 96.73033) (xy 148.925729 97.216511) (xy 148.811655 97.79)
        (xy 148.925729 98.363489) (xy 149.250585 98.84967) (xy 149.565366 99.06) (xy 149.250585 99.27033) (xy 148.925729 99.756511)
        (xy 148.811655 100.33) (xy 148.925729 100.903489) (xy 149.250585 101.38967) (xy 149.565366 101.6) (xy 149.250585 101.81033)
        (xy 148.925729 102.296511) (xy 148.811655 102.87) (xy 148.925729 103.443489) (xy 149.250585 103.92967) (xy 149.565366 104.14)
        (xy 149.250585 104.35033) (xy 148.925729 104.836511) (xy 148.811655 105.41) (xy 148.925729 105.983489) (xy 149.250585 106.46967)
        (xy 149.565366 106.68) (xy 149.250585 106.89033) (xy 148.925729 107.376511) (xy 148.811655 107.95) (xy 148.925729 108.523489)
        (xy 149.250585 109.00967) (xy 149.264913 109.019243) (xy 149.243683 109.023238) (xy 149.027559 109.16231) (xy 148.882569 109.37451)
        (xy 148.83156 109.6264) (xy 148.83156 111.3536) (xy 148.875838 111.588917) (xy 149.01491 111.805041) (xy 149.22711 111.950031)
        (xy 149.479 112.00104) (xy 151.511 112.00104) (xy 151.746317 111.956762) (xy 151.962441 111.81769) (xy 152.107431 111.60549)
        (xy 152.15844 111.3536) (xy 152.15844 109.6264) (xy 152.114162 109.391083) (xy 151.97509 109.174959) (xy 151.76289 109.029969)
        (xy 151.721561 109.0216) (xy 151.739415 109.00967) (xy 152.064271 108.523489) (xy 152.178345 107.95) (xy 152.064271 107.376511)
        (xy 151.739415 106.89033) (xy 151.424634 106.68) (xy 151.739415 106.46967) (xy 152.064271 105.983489) (xy 152.178345 105.41)
        (xy 152.064271 104.836511) (xy 151.739415 104.35033) (xy 151.424634 104.14) (xy 151.739415 103.92967) (xy 152.064271 103.443489)
        (xy 152.178345 102.87) (xy 152.064271 102.296511) (xy 151.739415 101.81033) (xy 151.424634 101.6) (xy 151.739415 101.38967)
        (xy 152.064271 100.903489) (xy 152.178345 100.33) (xy 152.064271 99.756511) (xy 151.739415 99.27033) (xy 151.424634 99.06)
        (xy 151.739415 98.84967) (xy 152.064271 98.363489) (xy 152.178345 97.79) (xy 152.064271 97.216511) (xy 151.739415 96.73033)
        (xy 151.424634 96.52) (xy 151.739415 96.30967) (xy 152.064271 95.823489) (xy 152.178345 95.25) (xy 152.064271 94.676511)
        (xy 151.739415 94.19033) (xy 151.424634 93.98) (xy 151.739415 93.76967) (xy 152.064271 93.283489) (xy 152.178345 92.71)
        (xy 152.064271 92.136511) (xy 151.739415 91.65033) (xy 151.253234 91.325474) (xy 150.679745 91.2114) (xy 150.310255 91.2114)
        (xy 149.736766 91.325474) (xy 149.250585 91.65033) (xy 148.925729 92.136511) (xy 148.811655 92.71) (xy 146.812 92.71)
        (xy 146.812 90.17) (xy 160.461887 90.17) (xy 160.57112 90.719151) (xy 160.882189 91.184698) (xy 161.264275 91.44)
        (xy 160.882189 91.695302) (xy 160.57112 92.160849) (xy 160.461887 92.71) (xy 160.57112 93.259151) (xy 160.882189 93.724698)
        (xy 161.264275 93.98) (xy 160.882189 94.235302) (xy 160.57112 94.700849) (xy 160.461887 95.25) (xy 160.57112 95.799151)
        (xy 160.882189 96.264698) (xy 161.264275 96.52) (xy 160.882189 96.775302) (xy 160.57112 97.240849) (xy 160.461887 97.79)
        (xy 160.57112 98.339151) (xy 160.882189 98.804698) (xy 161.264275 99.06) (xy 160.882189 99.315302) (xy 160.57112 99.780849)
        (xy 160.461887 100.33) (xy 160.57112 100.879151) (xy 160.882189 101.344698) (xy 161.264275 101.6) (xy 160.882189 101.855302)
        (xy 160.57112 102.320849) (xy 160.461887 102.87) (xy 160.57112 103.419151) (xy 160.882189 103.884698) (xy 161.264275 104.14)
        (xy 160.882189 104.395302) (xy 160.57112 104.860849) (xy 160.461887 105.41) (xy 160.57112 105.959151) (xy 160.882189 106.424698)
        (xy 161.264275 106.68) (xy 160.882189 106.935302) (xy 160.57112 107.400849) (xy 160.461887 107.95) (xy 160.57112 108.499151)
        (xy 160.882189 108.964698) (xy 161.264275 109.22) (xy 160.882189 109.475302) (xy 160.57112 109.940849) (xy 160.461887 110.49)
        (xy 160.57112 111.039151) (xy 160.882189 111.504698) (xy 161.264275 111.76) (xy 160.882189 112.015302) (xy 160.57112 112.480849)
        (xy 160.461887 113.03) (xy 160.57112 113.579151) (xy 160.882189 114.044698) (xy 161.264275 114.3) (xy 160.882189 114.555302)
        (xy 160.57112 115.020849) (xy 160.461887 115.57) (xy 160.57112 116.119151) (xy 160.882189 116.584698) (xy 161.264275 116.84)
        (xy 160.882189 117.095302) (xy 160.57112 117.560849) (xy 160.461887 118.11) (xy 160.57112 118.659151) (xy 160.882189 119.124698)
        (xy 161.264275 119.38) (xy 160.882189 119.635302) (xy 160.57112 120.100849) (xy 160.461887 120.65) (xy 160.57112 121.199151)
        (xy 160.882189 121.664698) (xy 161.264275 121.92) (xy 160.882189 122.175302) (xy 160.57112 122.640849) (xy 160.461887 123.19)
        (xy 160.57112 123.739151) (xy 160.882189 124.204698) (xy 161.347736 124.515767) (xy 161.896887 124.625) (xy 161.953113 124.625)
        (xy 162.502264 124.515767) (xy 162.967811 124.204698) (xy 163.27888 123.739151) (xy 163.388113 123.19) (xy 163.27888 122.640849)
        (xy 162.967811 122.175302) (xy 162.585725 121.92) (xy 162.967811 121.664698) (xy 163.27888 121.199151) (xy 163.388113 120.65)
        (xy 163.27888 120.100849) (xy 162.967811 119.635302) (xy 162.585725 119.38) (xy 162.967811 119.124698) (xy 163.27888 118.659151)
        (xy 163.388113 118.11) (xy 163.27888 117.560849) (xy 162.967811 117.095302) (xy 162.585725 116.84) (xy 162.967811 116.584698)
        (xy 163.27888 116.119151) (xy 163.388113 115.57) (xy 163.27888 115.020849) (xy 162.967811 114.555302) (xy 162.585725 114.3)
        (xy 162.967811 114.044698) (xy 163.27888 113.579151) (xy 163.388113 113.03) (xy 163.27888 112.480849) (xy 162.967811 112.015302)
        (xy 162.585725 111.76) (xy 162.967811 111.504698) (xy 163.27888 111.039151) (xy 163.388113 110.49) (xy 163.27888 109.940849)
        (xy 162.967811 109.475302) (xy 162.585725 109.22) (xy 162.967811 108.964698) (xy 163.27888 108.499151) (xy 163.388113 107.95)
        (xy 163.27888 107.400849) (xy 162.967811 106.935302) (xy 162.585725 106.68) (xy 162.967811 106.424698) (xy 163.27888 105.959151)
        (xy 163.388113 105.41) (xy 163.27888 104.860849) (xy 162.967811 104.395302) (xy 162.585725 104.14) (xy 162.967811 103.884698)
        (xy 163.27888 103.419151) (xy 163.388113 102.87) (xy 163.27888 102.320849) (xy 162.967811 101.855302) (xy 162.585725 101.6)
        (xy 162.967811 101.344698) (xy 163.27888 100.879151) (xy 163.388113 100.33) (xy 163.27888 99.780849) (xy 162.967811 99.315302)
        (xy 162.585725 99.06) (xy 162.967811 98.804698) (xy 163.27888 98.339151) (xy 163.388113 97.79) (xy 163.27888 97.240849)
        (xy 162.967811 96.775302) (xy 162.585725 96.52) (xy 162.967811 96.264698) (xy 163.27888 95.799151) (xy 163.388113 95.25)
        (xy 163.27888 94.700849) (xy 162.967811 94.235302) (xy 162.585725 93.98) (xy 162.967811 93.724698) (xy 163.27888 93.259151)
        (xy 163.388113 92.71) (xy 175.701887 92.71) (xy 175.81112 93.259151) (xy 176.122189 93.724698) (xy 176.504275 93.98)
        (xy 176.122189 94.235302) (xy 175.81112 94.700849) (xy 175.701887 95.25) (xy 175.81112 95.799151) (xy 176.122189 96.264698)
        (xy 176.504275 96.52) (xy 176.122189 96.775302) (xy 175.81112 97.240849) (xy 175.701887 97.79) (xy 175.81112 98.339151)
        (xy 176.122189 98.804698) (xy 176.504275 99.06) (xy 176.122189 99.315302) (xy 175.81112 99.780849) (xy 175.701887 100.33)
        (xy 175.81112 100.879151) (xy 176.122189 101.344698) (xy 176.504275 101.6) (xy 176.122189 101.855302) (xy 175.81112 102.320849)
        (xy 175.701887 102.87) (xy 175.81112 103.419151) (xy 176.122189 103.884698) (xy 176.504275 104.14) (xy 176.122189 104.395302)
        (xy 175.81112 104.860849) (xy 175.701887 105.41) (xy 175.81112 105.959151) (xy 176.122189 106.424698) (xy 176.504275 106.68)
        (xy 176.122189 106.935302) (xy 175.81112 107.400849) (xy 175.701887 107.95) (xy 175.81112 108.499151) (xy 176.122189 108.964698)
        (xy 176.504275 109.22) (xy 176.122189 109.475302) (xy 175.81112 109.940849) (xy 175.701887 110.49) (xy 175.81112 111.039151)
        (xy 176.122189 111.504698) (xy 176.504275 111.76) (xy 176.122189 112.015302) (xy 175.81112 112.480849) (xy 175.701887 113.03)
        (xy 175.81112 113.579151) (xy 176.122189 114.044698) (xy 176.504275 114.3) (xy 176.122189 114.555302) (xy 175.81112 115.020849)
        (xy 175.701887 115.57) (xy 175.81112 116.119151) (xy 176.122189 116.584698) (xy 176.504275 116.84) (xy 176.122189 117.095302)
        (xy 175.81112 117.560849) (xy 175.701887 118.11) (xy 175.81112 118.659151) (xy 176.122189 119.124698) (xy 176.504275 119.38)
        (xy 176.122189 119.635302) (xy 175.81112 120.100849) (xy 175.701887 120.65) (xy 175.81112 121.199151) (xy 176.122189 121.664698)
        (xy 176.504275 121.92) (xy 176.122189 122.175302) (xy 175.81112 122.640849) (xy 175.701887 123.19) (xy 175.81112 123.739151)
        (xy 176.122189 124.204698) (xy 176.587736 124.515767) (xy 177.136887 124.625) (xy 177.193113 124.625) (xy 177.742264 124.515767)
        (xy 178.207811 124.204698) (xy 178.51888 123.739151) (xy 178.628113 123.19) (xy 178.51888 122.640849) (xy 178.207811 122.175302)
        (xy 177.825725 121.92) (xy 178.207811 121.664698) (xy 178.51888 121.199151) (xy 178.628113 120.65) (xy 178.51888 120.100849)
        (xy 178.207811 119.635302) (xy 177.825725 119.38) (xy 178.207811 119.124698) (xy 178.51888 118.659151) (xy 178.628113 118.11)
        (xy 178.51888 117.560849) (xy 178.207811 117.095302) (xy 177.825725 116.84) (xy 178.207811 116.584698) (xy 178.51888 116.119151)
        (xy 178.628113 115.57) (xy 178.51888 115.020849) (xy 178.207811 114.555302) (xy 177.825725 114.3) (xy 178.207811 114.044698)
        (xy 178.51888 113.579151) (xy 178.628113 113.03) (xy 178.51888 112.480849) (xy 178.207811 112.015302) (xy 177.825725 111.76)
        (xy 178.207811 111.504698) (xy 178.51888 111.039151) (xy 178.628113 110.49) (xy 178.51888 109.940849) (xy 178.207811 109.475302)
        (xy 177.825725 109.22) (xy 178.207811 108.964698) (xy 178.51888 108.499151) (xy 178.628113 107.95) (xy 178.51888 107.400849)
        (xy 178.207811 106.935302) (xy 177.825725 106.68) (xy 178.207811 106.424698) (xy 178.51888 105.959151) (xy 178.628113 105.41)
        (xy 178.51888 104.860849) (xy 178.207811 104.395302) (xy 177.825725 104.14) (xy 178.207811 103.884698) (xy 178.51888 103.419151)
        (xy 178.628113 102.87) (xy 178.51888 102.320849) (xy 178.207811 101.855302) (xy 177.825725 101.6) (xy 178.207811 101.344698)
        (xy 178.51888 100.879151) (xy 178.628113 100.33) (xy 178.51888 99.780849) (xy 178.207811 99.315302) (xy 177.825725 99.06)
        (xy 178.207811 98.804698) (xy 178.51888 98.339151) (xy 178.628113 97.79) (xy 178.51888 97.240849) (xy 178.207811 96.775302)
        (xy 177.825725 96.52) (xy 178.207811 96.264698) (xy 178.51888 95.799151) (xy 178.628113 95.25) (xy 178.51888 94.700849)
        (xy 178.207811 94.235302) (xy 177.825725 93.98) (xy 178.207811 93.724698) (xy 178.51888 93.259151) (xy 178.628113 92.71)
        (xy 178.51888 92.160849) (xy 178.207811 91.695302) (xy 177.803297 91.425014) (xy 178.020134 91.322389) (xy 178.396041 90.907423)
        (xy 178.556904 90.519039) (xy 178.434915 90.297) (xy 177.292 90.297) (xy 177.292 90.317) (xy 177.038 90.317)
        (xy 177.038 90.297) (xy 175.895085 90.297) (xy 175.773096 90.519039) (xy 175.933959 90.907423) (xy 176.309866 91.322389)
        (xy 176.526703 91.425014) (xy 176.122189 91.695302) (xy 175.81112 92.160849) (xy 175.701887 92.71) (xy 163.388113 92.71)
        (xy 163.27888 92.160849) (xy 162.967811 91.695302) (xy 162.585725 91.44) (xy 162.967811 91.184698) (xy 163.27888 90.719151)
        (xy 163.388113 90.17) (xy 163.318685 89.820961) (xy 175.773096 89.820961) (xy 175.895085 90.043) (xy 177.038 90.043)
        (xy 177.038 88.899371) (xy 177.292 88.899371) (xy 177.292 90.043) (xy 178.434915 90.043) (xy 178.556904 89.820961)
        (xy 178.396041 89.432577) (xy 178.020134 89.017611) (xy 177.514041 88.778086) (xy 177.292 88.899371) (xy 177.038 88.899371)
        (xy 176.815959 88.778086) (xy 176.309866 89.017611) (xy 175.933959 89.432577) (xy 175.773096 89.820961) (xy 163.318685 89.820961)
        (xy 163.27888 89.620849) (xy 162.967811 89.155302) (xy 162.502264 88.844233) (xy 161.953113 88.735) (xy 161.896887 88.735)
        (xy 161.347736 88.844233) (xy 160.882189 89.155302) (xy 160.57112 89.620849) (xy 160.461887 90.17) (xy 146.812 90.17)
        (xy 146.812 85.979481) (xy 165.164777 85.979481) (xy 165.359995 86.451943) (xy 165.721155 86.813735) (xy 166.193276 87.009777)
        (xy 166.704481 87.010223) (xy 167.176943 86.815005) (xy 167.538735 86.453845) (xy 167.722724 86.01075) (xy 170.165 86.01075)
        (xy 170.165 86.50131) (xy 170.261673 86.734699) (xy 170.440302 86.913327) (xy 170.673691 87.01) (xy 171.16425 87.01)
        (xy 171.323 86.85125) (xy 171.323 85.852) (xy 171.577 85.852) (xy 171.577 86.85125) (xy 171.73575 87.01)
        (xy 172.226309 87.01) (xy 172.459698 86.913327) (xy 172.638327 86.734699) (xy 172.735 86.50131) (xy 172.735 86.01075)
        (xy 172.57625 85.852) (xy 171.577 85.852) (xy 171.323 85.852) (xy 170.32375 85.852) (xy 170.165 86.01075)
        (xy 167.722724 86.01075) (xy 167.734777 85.981724) (xy 167.735223 85.470519) (xy 167.540005 84.998057) (xy 167.490725 84.94869)
        (xy 170.165 84.94869) (xy 170.165 85.43925) (xy 170.32375 85.598) (xy 171.323 85.598) (xy 171.323 84.59875)
        (xy 171.577 84.59875) (xy 171.577 85.598) (xy 172.57625 85.598) (xy 172.735 85.43925) (xy 172.735 85.09)
        (xy 190.721655 85.09) (xy 190.835729 85.663489) (xy 191.160585 86.14967) (xy 191.475366 86.36) (xy 191.160585 86.57033)
        (xy 190.835729 87.056511) (xy 190.721655 87.63) (xy 190.835729 88.203489) (xy 191.160585 88.68967) (xy 191.475366 88.9)
        (xy 191.160585 89.11033) (xy 190.835729 89.596511) (xy 190.721655 90.17) (xy 190.835729 90.743489) (xy 191.160585 91.22967)
        (xy 191.475366 91.44) (xy 191.160585 91.65033) (xy 190.835729 92.136511) (xy 190.721655 92.71) (xy 190.835729 93.283489)
        (xy 191.160585 93.76967) (xy 191.475366 93.98) (xy 191.160585 94.19033) (xy 190.835729 94.676511) (xy 190.721655 95.25)
        (xy 190.835729 95.823489) (xy 191.160585 96.30967) (xy 191.475366 96.52) (xy 191.160585 96.73033) (xy 190.835729 97.216511)
        (xy 190.721655 97.79) (xy 190.835729 98.363489) (xy 191.160585 98.84967) (xy 191.475366 99.06) (xy 191.160585 99.27033)
        (xy 190.835729 99.756511) (xy 190.721655 100.33) (xy 190.835729 100.903489) (xy 191.160585 101.38967) (xy 191.475366 101.6)
        (xy 191.160585 101.81033) (xy 190.835729 102.296511) (xy 190.721655 102.87) (xy 190.835729 103.443489) (xy 191.160585 103.92967)
        (xy 191.475366 104.14) (xy 191.160585 104.35033) (xy 190.835729 104.836511) (xy 190.721655 105.41) (xy 190.835729 105.983489)
        (xy 191.160585 106.46967) (xy 191.475366 106.68) (xy 191.160585 106.89033) (xy 190.835729 107.376511) (xy 190.721655 107.95)
        (xy 190.835729 108.523489) (xy 191.160585 109.00967) (xy 191.475366 109.22) (xy 191.160585 109.43033) (xy 190.835729 109.916511)
        (xy 190.721655 110.49) (xy 190.835729 111.063489) (xy 191.160585 111.54967) (xy 191.475366 111.76) (xy 191.160585 111.97033)
        (xy 190.835729 112.456511) (xy 190.721655 113.03) (xy 190.835729 113.603489) (xy 191.160585 114.08967) (xy 191.475366 114.3)
        (xy 191.160585 114.51033) (xy 190.835729 114.996511) (xy 190.721655 115.57) (xy 190.835729 116.143489) (xy 191.160585 116.62967)
        (xy 191.475366 116.84) (xy 191.160585 117.05033) (xy 190.835729 117.536511) (xy 190.721655 118.11) (xy 190.835729 118.683489)
        (xy 191.160585 119.16967) (xy 191.475366 119.38) (xy 191.160585 119.59033) (xy 190.835729 120.076511) (xy 190.721655 120.65)
        (xy 190.835729 121.223489) (xy 191.160585 121.70967) (xy 191.646766 122.034526) (xy 192.220255 122.1486) (xy 192.589745 122.1486)
        (xy 193.163234 122.034526) (xy 193.649415 121.70967) (xy 193.974271 121.223489) (xy 194.088345 120.65) (xy 193.974271 120.076511)
        (xy 193.649415 119.59033) (xy 193.334634 119.38) (xy 193.649415 119.16967) (xy 193.974271 118.683489) (xy 194.088345 118.11)
        (xy 193.974271 117.536511) (xy 193.649415 117.05033) (xy 193.334634 116.84) (xy 193.649415 116.62967) (xy 193.974271 116.143489)
        (xy 194.088345 115.57) (xy 193.974271 114.996511) (xy 193.649415 114.51033) (xy 193.334634 114.3) (xy 193.649415 114.08967)
        (xy 193.974271 113.603489) (xy 194.088345 113.03) (xy 193.974271 112.456511) (xy 193.649415 111.97033) (xy 193.334634 111.76)
        (xy 193.649415 111.54967) (xy 193.974271 111.063489) (xy 194.088345 110.49) (xy 193.974271 109.916511) (xy 193.649415 109.43033)
        (xy 193.334634 109.22) (xy 193.649415 109.00967) (xy 193.974271 108.523489) (xy 194.088345 107.95) (xy 193.974271 107.376511)
        (xy 193.649415 106.89033) (xy 193.334634 106.68) (xy 193.649415 106.46967) (xy 193.974271 105.983489) (xy 194.088345 105.41)
        (xy 193.974271 104.836511) (xy 193.649415 104.35033) (xy 193.334634 104.14) (xy 193.649415 103.92967) (xy 193.974271 103.443489)
        (xy 194.088345 102.87) (xy 193.974271 102.296511) (xy 193.649415 101.81033) (xy 193.334634 101.6) (xy 193.649415 101.38967)
        (xy 193.974271 100.903489) (xy 194.088345 100.33) (xy 193.974271 99.756511) (xy 193.649415 99.27033) (xy 193.334634 99.06)
        (xy 193.649415 98.84967) (xy 193.974271 98.363489) (xy 194.088345 97.79) (xy 193.974271 97.216511) (xy 193.649415 96.73033)
        (xy 193.334634 96.52) (xy 193.649415 96.30967) (xy 193.974271 95.823489) (xy 194.088345 95.25) (xy 193.974271 94.676511)
        (xy 193.649415 94.19033) (xy 193.334634 93.98) (xy 193.649415 93.76967) (xy 193.974271 93.283489) (xy 194.088345 92.71)
        (xy 193.974271 92.136511) (xy 193.649415 91.65033) (xy 193.334634 91.44) (xy 193.649415 91.22967) (xy 193.974271 90.743489)
        (xy 194.088345 90.17) (xy 193.974271 89.596511) (xy 193.649415 89.11033) (xy 193.334634 88.9) (xy 193.649415 88.68967)
        (xy 193.974271 88.203489) (xy 194.088345 87.63) (xy 193.974271 87.056511) (xy 193.649415 86.57033) (xy 193.334634 86.36)
        (xy 193.649415 86.14967) (xy 193.974271 85.663489) (xy 194.088345 85.09) (xy 193.974271 84.516511) (xy 193.649415 84.03033)
        (xy 193.635087 84.020757) (xy 193.656317 84.016762) (xy 193.872441 83.87769) (xy 194.017431 83.66549) (xy 194.06844 83.4136)
        (xy 194.06844 81.6864) (xy 194.024162 81.451083) (xy 193.88509 81.234959) (xy 193.67289 81.089969) (xy 193.421 81.03896)
        (xy 191.389 81.03896) (xy 191.153683 81.083238) (xy 190.937559 81.22231) (xy 190.792569 81.43451) (xy 190.74156 81.6864)
        (xy 190.74156 83.4136) (xy 190.785838 83.648917) (xy 190.92491 83.865041) (xy 191.13711 84.010031) (xy 191.178439 84.0184)
        (xy 191.160585 84.03033) (xy 190.835729 84.516511) (xy 190.721655 85.09) (xy 172.735 85.09) (xy 172.735 84.94869)
        (xy 172.638327 84.715301) (xy 172.459698 84.536673) (xy 172.226309 84.44) (xy 171.73575 84.44) (xy 171.577 84.59875)
        (xy 171.323 84.59875) (xy 171.16425 84.44) (xy 170.673691 84.44) (xy 170.440302 84.536673) (xy 170.261673 84.715301)
        (xy 170.165 84.94869) (xy 167.490725 84.94869) (xy 167.178845 84.636265) (xy 166.706724 84.440223) (xy 166.195519 84.439777)
        (xy 165.723057 84.634995) (xy 165.361265 84.996155) (xy 165.165223 85.468276) (xy 165.164777 85.979481) (xy 146.812 85.979481)
        (xy 146.812 76.444481) (xy 156.194777 76.444481) (xy 156.389995 76.916943) (xy 156.751155 77.278735) (xy 157.223276 77.474777)
        (xy 157.734481 77.475223) (xy 158.206943 77.280005) (xy 158.568735 76.918845) (xy 158.764777 76.446724) (xy 158.765223 75.935519)
        (xy 158.570005 75.463057) (xy 158.208845 75.101265) (xy 157.736724 74.905223) (xy 157.225519 74.904777) (xy 156.753057 75.099995)
        (xy 156.391265 75.461155) (xy 156.195223 75.933276) (xy 156.194777 76.444481) (xy 146.812 76.444481) (xy 146.812 72.67575)
        (xy 156.195 72.67575) (xy 156.195 73.166309) (xy 156.291673 73.399698) (xy 156.470301 73.578327) (xy 156.70369 73.675)
        (xy 157.19425 73.675) (xy 157.353 73.51625) (xy 157.353 72.517) (xy 157.607 72.517) (xy 157.607 73.51625)
        (xy 157.76575 73.675) (xy 158.25631 73.675) (xy 158.489699 73.578327) (xy 158.668327 73.399698) (xy 158.765 73.166309)
        (xy 158.765 72.67575) (xy 158.60625 72.517) (xy 157.607 72.517) (xy 157.353 72.517) (xy 156.35375 72.517)
        (xy 156.195 72.67575) (xy 146.812 72.67575) (xy 146.812 71.613691) (xy 156.195 71.613691) (xy 156.195 72.10425)
        (xy 156.35375 72.263) (xy 157.353 72.263) (xy 157.353 71.26375) (xy 157.607 71.26375) (xy 157.607 72.263)
        (xy 158.60625 72.263) (xy 158.765 72.10425) (xy 158.765 71.613691) (xy 158.668327 71.380302) (xy 158.489699 71.201673)
        (xy 158.25631 71.105) (xy 157.76575 71.105) (xy 157.607 71.26375) (xy 157.353 71.26375) (xy 157.19425 71.105)
        (xy 156.70369 71.105) (xy 156.470301 71.201673) (xy 156.291673 71.380302) (xy 156.195 71.613691) (xy 146.812 71.613691)
        (xy 146.812 70.455641) (xy 166.1414 70.455641) (xy 166.1414 70.514359) (xy 166.255474 71.087848) (xy 166.58033 71.574029)
        (xy 166.851172 71.755) (xy 166.58033 71.935971) (xy 166.255474 72.422152) (xy 166.1414 72.995641) (xy 166.1414 73.054359)
        (xy 166.255474 73.627848) (xy 166.58033 74.114029) (xy 166.851172 74.295) (xy 166.58033 74.475971) (xy 166.255474 74.962152)
        (xy 166.1414 75.535641) (xy 166.1414 75.594359) (xy 166.255474 76.167848) (xy 166.58033 76.654029) (xy 166.851172 76.835)
        (xy 166.58033 77.015971) (xy 166.255474 77.502152) (xy 166.1414 78.075641) (xy 166.1414 78.134359) (xy 166.255474 78.707848)
        (xy 166.58033 79.194029) (xy 167.066511 79.518885) (xy 167.64 79.632959) (xy 168.213489 79.518885) (xy 168.69967 79.194029)
        (xy 168.91 78.879248) (xy 169.12033 79.194029) (xy 169.606511 79.518885) (xy 170.18 79.632959) (xy 170.753489 79.518885)
        (xy 171.23967 79.194029) (xy 171.564526 78.707848) (xy 171.6786 78.134359) (xy 171.6786 78.075641) (xy 171.564526 77.502152)
        (xy 171.23967 77.015971) (xy 170.968828 76.835) (xy 171.23967 76.654029) (xy 171.564526 76.167848) (xy 171.6786 75.594359)
        (xy 171.6786 75.535641) (xy 171.564526 74.962152) (xy 171.23967 74.475971) (xy 170.968828 74.295) (xy 171.23967 74.114029)
        (xy 171.564526 73.627848) (xy 171.6786 73.054359) (xy 171.6786 72.995641) (xy 171.564526 72.422152) (xy 171.23967 71.935971)
        (xy 170.968828 71.755) (xy 171.23967 71.574029) (xy 171.564526 71.087848) (xy 171.6786 70.514359) (xy 171.6786 70.455641)
        (xy 171.564526 69.882152) (xy 171.23967 69.395971) (xy 170.968839 69.215008) (xy 171.386821 68.83349) (xy 171.634968 68.304027)
        (xy 171.514469 68.072) (xy 170.307 68.072) (xy 170.307 68.092) (xy 170.053 68.092) (xy 170.053 68.072)
        (xy 167.767 68.072) (xy 167.767 68.092) (xy 167.513 68.092) (xy 167.513 68.072) (xy 166.305531 68.072)
        (xy 166.185032 68.304027) (xy 166.433179 68.83349) (xy 166.851161 69.215008) (xy 166.58033 69.395971) (xy 166.255474 69.882152)
        (xy 166.1414 70.455641) (xy 146.812 70.455641) (xy 146.812 66.04955) (xy 146.987474 66.474229) (xy 148.149653 67.638438)
        (xy 149.668889 68.26928) (xy 151.313894 68.270716) (xy 152.834229 67.642526) (xy 153.998438 66.480347) (xy 154.326307 65.69075)
        (xy 166.1414 65.69075) (xy 166.1414 66.394909) (xy 166.238073 66.628298) (xy 166.416701 66.806927) (xy 166.616119 66.889529)
        (xy 166.433179 67.05651) (xy 166.185032 67.585973) (xy 166.305531 67.818) (xy 167.513 67.818) (xy 167.513 65.532)
        (xy 167.767 65.532) (xy 167.767 67.818) (xy 170.053 67.818) (xy 170.053 65.532) (xy 170.307 65.532)
        (xy 170.307 67.818) (xy 171.514469 67.818) (xy 171.634968 67.585973) (xy 171.386821 67.05651) (xy 170.968848 66.675)
        (xy 171.386821 66.29349) (xy 171.634968 65.764027) (xy 171.596913 65.69075) (xy 177.8 65.69075) (xy 177.8 66.80131)
        (xy 177.896673 67.034699) (xy 178.075302 67.213327) (xy 178.308691 67.31) (xy 179.41925 67.31) (xy 179.578 67.15125)
        (xy 179.578 65.532) (xy 179.832 65.532) (xy 179.832 67.15125) (xy 179.99075 67.31) (xy 181.101309 67.31)
        (xy 181.334698 67.213327) (xy 181.513327 67.034699) (xy 181.61 66.80131) (xy 181.61 65.782265) (xy 182.87967 65.782265)
        (xy 183.169078 66.482686) (xy 183.704495 67.019039) (xy 184.40441 67.309668) (xy 185.162265 67.31033) (xy 185.862686 67.020922)
        (xy 186.399039 66.485505) (xy 186.689668 65.78559) (xy 186.69033 65.027735) (xy 186.400922 64.327314) (xy 185.865505 63.790961)
        (xy 185.16559 63.500332) (xy 184.407735 63.49967) (xy 183.707314 63.789078) (xy 183.170961 64.324495) (xy 182.880332 65.02441)
        (xy 182.87967 65.782265) (xy 181.61 65.782265) (xy 181.61 65.69075) (xy 181.45125 65.532) (xy 179.832 65.532)
        (xy 179.578 65.532) (xy 177.95875 65.532) (xy 177.8 65.69075) (xy 171.596913 65.69075) (xy 171.514469 65.532)
        (xy 170.307 65.532) (xy 170.053 65.532) (xy 167.767 65.532) (xy 167.513 65.532) (xy 166.30015 65.532)
        (xy 166.1414 65.69075) (xy 154.326307 65.69075) (xy 154.62928 64.961111) (xy 154.629756 64.415091) (xy 166.1414 64.415091)
        (xy 166.1414 65.11925) (xy 166.30015 65.278) (xy 167.513 65.278) (xy 167.513 64.06515) (xy 167.767 64.06515)
        (xy 167.767 65.278) (xy 170.053 65.278) (xy 170.053 64.071183) (xy 170.307 64.071183) (xy 170.307 65.278)
        (xy 171.514469 65.278) (xy 171.634968 65.045973) (xy 171.386821 64.51651) (xy 170.954947 64.122312) (xy 170.680624 64.00869)
        (xy 177.8 64.00869) (xy 177.8 65.11925) (xy 177.95875 65.278) (xy 179.578 65.278) (xy 179.578 63.65875)
        (xy 179.832 63.65875) (xy 179.832 65.278) (xy 181.45125 65.278) (xy 181.61 65.11925) (xy 181.61 64.00869)
        (xy 181.513327 63.775301) (xy 181.334698 63.596673) (xy 181.101309 63.5) (xy 179.99075 63.5) (xy 179.832 63.65875)
        (xy 179.578 63.65875) (xy 179.41925 63.5) (xy 178.308691 63.5) (xy 178.075302 63.596673) (xy 177.896673 63.775301)
        (xy 177.8 64.00869) (xy 170.680624 64.00869) (xy 170.539026 63.950042) (xy 170.307 64.071183) (xy 170.053 64.071183)
        (xy 169.820974 63.950042) (xy 169.405053 64.122312) (xy 169.1237 64.37912) (xy 169.041927 64.181702) (xy 168.863299 64.003073)
        (xy 168.62991 63.9064) (xy 167.92575 63.9064) (xy 167.767 64.06515) (xy 167.513 64.06515) (xy 167.35425 63.9064)
        (xy 166.65009 63.9064) (xy 166.416701 64.003073) (xy 166.238073 64.181702) (xy 166.1414 64.415091) (xy 154.629756 64.415091)
        (xy 154.630716 63.316106) (xy 154.002526 61.795771) (xy 152.840347 60.631562) (xy 152.407914 60.452) (xy 190.49045 60.452)
      )
    )
  )
)
